
shengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ahsdhaskhdkhajshdkjaksdhkashfhas4
  rotate: true
  xy: 800, 136
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas5
  rotate: false
  xy: 2, 246
  size: 466, 134
  orig: 466, 134
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas6
  rotate: false
  xy: 2, 56
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas7
  rotate: false
  xy: 470, 192
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas8
  rotate: false
  xy: 332, 2
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
