游戏人数：4人。
游戏牌数：共计136张。万(1~9万)、筒(1~9筒)、条(1~9条)，风牌(东、南、西、北)，元牌(中、发、白)。

庄家：
第一局为创建房间的玩家为庄，如庄家胡牌，则继续连庄。如闲家胡牌，则庄家的下家坐庄。若荒庄则由本局庄家继续坐庄。

可碰、可杠、不可吃

玩法介绍：
1)硬三嘴：手中的牌必须够三番(基础番)才能听牌，否则不能听牌。
2)一门牌：玩家在游戏时只能选择胡一门牌，即万、筒、条中的任意一门加风牌和元牌。
3)数页：胡牌后数手里类型最多的牌来进行记分，风牌和元牌为一组。

胡牌说明：
1.玩家必须报听才能胡牌。报听后打的第一张牌不能点炮，别的玩家不能碰、杠。
2.只能自摸胡，杠随胡走。
3.满足3个以上(含3个)基础番(即嘴子)才可听牌。
4.不可以一炮多响。
5.报听后不能吃、碰。听牌后仍可杠牌，前提是杠完后听口不变。听牌后遇到胡，玩家可以自行选择是否胡牌。

黄庄：
游戏过程中，牌抓完后没有玩家胡牌，则该局为黄庄。

特殊牌型：
1) 七小对：由7个对子组成的胡牌。
2) 清一色：由万、筒、条中的一种花色组成的胡牌牌型称为清一色。
3) 一条龙：当胡牌时手中有同一门花色的123 456 789 的顺子。
4) 字一色：手上的全部都是风牌和元牌。
5) 豪华七小对：满足七小对且牌型中有一副及以上4张一样的牌并且胡牌为这张牌。
6) 青龙：即清一色、一条龙。
7)清七对：即清一色、七对。
8)豪华清七对：即清一色、豪华七对。
9)缺门：万、筒、条各算一门牌。如果本局在胡牌后手中缺少其中一门或者两门叫缺门，风牌和元牌不算。
10)门清：没有碰牌，明杠的牌。
11)孤将：由两张一模一样的牌组成的组合，其中风牌和元牌组成的将不能作为孤将算番，并且作为孤将的牌必须单独是一门牌，这门牌不能在其他组合中出现。
12)一张赢：只能胡一张的牌型，即砍张、边张、吊张(包含元牌)。
13)三元：中发白各自一张组成的顺。
14)三风：任意不同的三张风组成的顺。

胡牌分数计算：

基础番：
1)缺门：缺一门算1个番，缺两门算3个番
2)孤将：1番
3)一张赢：1番
4)三风：一副算1番，两副算3番，三幅在手算7番，三幅自摸10番 。
5)三元：一副在手算1番，一副自摸算1个番，两副在手算7番，两幅自摸算10个番，三幅在手算25番，三幅自摸算50个番。

特殊番：
1)门清：1番。
2)七小对：10番。
3)豪华七小对：20番
4)一条龙：10番
5)清一色：10番
6)庄：庄输赢都多1个番
7)杠：明杠1番，不算门清，暗杠2番，算门清
8)清龙：50番
9)清七对：50番
10)字一色：50番
11)豪豪七50番（有一个暗杠没杠，自摸第四张牌）
12)清豪七：100番