
chuntian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 600, 549
  size: 299, 146
  orig: 299, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 52
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 600, 696
  size: 411, 246
  orig: 411, 246
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 269
  size: 483, 304
  orig: 483, 304
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 574
  size: 598, 368
  orig: 598, 368
  offset: 0, 0
  index: -1
chuntian
  rotate: true
  xy: 386, 1
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 900, 663
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
