游戏人数：3人。
游戏用牌：1副54张牌，其中一方为地主，其余两家为另一方（农民），双方对战，先出完牌的一方获胜。

二、游戏玩法

（一）发牌
一副牌54张，随机发牌，每家17张，剩余3张底牌，确定地主后，底牌亮出，归地主。

（二）叫地主
每局随机一个人优先叫地主，按逆时针的顺序依次叫地主，每个人只能叫一次（不叫、1分、2分、3分），下家只能叫比上家更高的分或者不叫，如果有人叫3分，那么直接成为地主，其他两人为农民；三家都不叫，则重新发牌。

（三）出牌
地主先出牌，可以出一张牌或一组合法的牌型。按逆时针顺序，下一个玩家要么选择“不出”，要么出张数和类型都相同但比上一组牌更大的牌，有两种牌型例外——火箭能盖过任何牌型，炸弹能盖过除火箭和更大的炸弹外的任何牌型。只要有一个玩家出完手中所有的牌，则本局结束。

（四）牌型
火箭：双王（大王和小王）；
炸弹：四张大小相同的牌；
单牌：单张牌，由大到小为大王、小王、2、A、K、Q、J、10、9、8、7、6、5、4、3，花色是没有区别的，
对牌：两张数值大小相同的牌，对3(最小)到对2(最大)；
三张牌：三张数值大小相同的牌；
三带一：三张牌并带上任意一张牌或者一对牌，例如666+8/666+99，根据三张的大小来比较，例如999+3大于888+A；
单顺：至少5张连续的单牌，例如8-9-10-J-Q，不包括2和双王（从3到A）；
双顺：至少3个连续的对子，例如1010-JJ-QQ/1010-JJ-QQ-KK，不包括2和双王（从3到A）；
三顺（飞机）：至少2个连续的三张，例如444-555，不包括2和双王（从3到A）；
飞机带翅膀：三顺+同数量的单牌/对牌，如：444555+79或者444555666+99JJKK，注意：三顺带上的单张和一对不能是混合的，如444555666+77+8+99是不符合规则的；
四带二：四张一样大小的牌并带上任意二张牌或者二对牌，（注意：四带二不是炸弹）例如5555+3+8或者5555+44+77。

牌型特殊说明：
1.两个及以上连续的炸弹可以一起出，算飞机带翅膀。（如：33334444或333344445555）
2.牌型既能满足三顺（飞机），又能满足飞机带翅膀时，算三顺（飞机）。（如：333444555666或444555666777）

（五）牌型大小
火箭：最大牌，能够大过包括炸弹在内的任何牌型
炸弹：炸弹能盖过除火箭外的其他牌型，大的炸弹能盖过小的炸弹
除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
单牌牌面从大到小依次是：大王、小王、2、A、K、Q、J、10、9、8、7、6、5、4、3，没有花色区别。
顺牌按照最大的一张牌的分值比大小。
飞机带翅膀和四带二，按照三顺和四张部分来比，带的牌不影响大小。

（六）特殊说明
春天：出牌时，地主一方在农民一方没有出牌的情况下，打完手中所有的牌为春天。地主出过一次牌，农民其中一方打完所有牌为春天。

（七）胜负规则：地主或者农民有一方先出完牌则该方获胜。

（八）积分规则
默认底分为1分
农民获胜=基础底分*倍数
农民失败=基础底分*倍数
地主失败=基础底分*倍数*2
地主获胜=基础底分*倍数*2
基础倍数为1，一个炸弹倍数=1*2;
两个炸弹在一个的基础上*2以此类推，例如一个炸弹倍数=2；2个炸弹倍数=4；三个炸弹倍数=8
火箭倍数=2
春天=一个炸弹，即倍数=2