
longzhou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 2, 2
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
c48cbeb16d13bce2ed630c7f9b62ccf8
  rotate: false
  xy: 2, 277
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 188
  size: 566, 87
  orig: 566, 87
  offset: 0, 0
  index: -1
hengtiao
  rotate: false
  xy: 2, 138
  size: 502, 48
  orig: 502, 48
  offset: 0, 0
  index: -1
shunzi
  rotate: false
  xy: 516, 683
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
