游戏人数：3人。
游戏牌数：去掉两个2，一共52张牌。
地主：每局开局，随机叫地主，可以不叫、叫1分或者2分，2分直接拿地主，地主拿暗底的4张牌。

出牌规则：
单张：一张一张出（大王>小王>2>A>K>Q>J>10>9>8>7>6>
5>4>3）。
对子：一对一对出（22>AA>KK>QQ>JJ>(10)(10)>99>88>77>
66>55>44>33）。
连对：三对或者三对以上连续对子一起出（QQKKAA>JJQQKK>
(10)(10)JJQQ>99(10)(10)JJ>8899(10)(10)>778899>667788>
556677>445566>334455）
三带一：三张只能带一张单牌。三张一样的牌只能最后才能出，不到最后只能三带一张单牌出。
飞机：连着两个或者两个以上三张一样的牌分别带一个单牌出。飞机平时只能带单张出，到最后，如果没有单张了，可以不带单张出。
顺子：五张或者五张以上项链的牌一起出。（2不能做顺子）
炸弹：炸弹可以管任何的顺子、飞机、三带一、连对、对子、单牌；四张一样牌的炸弹还可以用作四带二；
王炸>AAAA>KKKK>QQQQ>JJJJ>(10)(10)(10)(10)>9999>8888>
7777>6666>5555>4444>3333>333（需要勾选玩法333算炸弹）>22>33。

胜负判定：
地主或者农民一方中有玩家先出完牌则该方获胜。

算分规则：
3333也就是四个三一起出，积分按三个炸弹算分。
333（如果勾选玩法333算炸弹）一次出，积分按两个炸弹算分。
春天按一个炸弹算分。

如果选择炸弹分数翻倍，则没多一个炸弹乘以2。
例如有3个炸弹，底分是2，则算分是底分*2*2*2=16分。
地主赢了，每个农民给地主16分；地主输了，地主给每个农民16分。

如果选择炸弹分数加2分，则每多一个炸弹加2分。
例如有3个炸弹，底分是2，则算分是底分+2+2+2=8分。
地主赢了，每个农民给地主8分；地主输了，地主给每个农民8分。